.about {
  height: 100vh;
  display: flex;
  align-items: center;
}
.about-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.about-right {
  flex: 1;
  padding-right: 5%;
}
.about-card {
  width: 60%;
  height: 70vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}
.about-card.bg {
  position: absolute;
  top: -50px;
  left: 50px;
  background-color: #333;
}
.about-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(1);
}
.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.about-title {
  font-weight: 400;
  font-size: 60px;
}

.about-sub {
  margin: 20px 0px;
  font-size: 24px;
  line-height: 1.8;
}

.about-desc {
  font-weight: 300;
  font-size: 24px;
  line-height: 1.8;
}

@media screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    height: 100%;
    padding: 3rem 0;
  }
  .about-left {
    width: 100%;
  }

  .about-title {
    font-size: 32px;
  }

  .about-sub {
    margin: 20px 0px;
    font-size: 18px;
    line-height: 1.8;
    display: none;
  }

  .about-desc {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.8;
  }

  .about-card.bg {
    display: none;
  }
  .about-right {
    padding: 20px;
  }
}
